* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  background-color: aqua;
  padding-bottom: 3.5em;
  padding-top: 1.5em;
}
.header h3 {
  padding-left: 2em;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5em;
}
.top--links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-right: 1em;
}
.hero {
  display: flex;
  margin-top: 4em;
  padding-right: 2.5em;
  justify-content: space-between;
}
.hero--text {
  padding-left: 2.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero--text h1 {
  padding-bottom: 1em;
}
.hero--text button {
  width: 5em;
  margin-top: 1em;
}
.hero--img--container {
  width: 450px;
}
.hero--img {
  width: 100%;
  height: 15em;
  object-fit: cover;
}

.section--one {
  display: flex;
  flex-direction: column;
  margin-top: 1.5em;
  padding-left: 2.5em;
  padding-right: 1em;
}
.section--one h2 {
  text-align: center;
}
.section--one--gallery {
  display: flex;
  justify-content: center;
  flex: 1;
}
.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  max-width: 450px;
  padding: 1.5em;
}
.card p {
  text-align: center;
  padding-top: 0.5em;
}
.card--image {
  width: 100%;
  height: 12em;
  object-fit: cover;
  border: 0.2em solid black;
  border-radius: 1em;
}
.section--two {
  display: flex;
  background-color: grey;
  flex: 1 1 15em;
  align-items: center;
  padding-left: 2.5em;
}
.footer {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex: 1 1 auto;
}
.cta {
  display: flex;
  padding-bottom: 3em;
}

.top--links > li {
  padding-right: 1.5em;
  list-style-type: none;
}
a {
  text-decoration: none;
}
